// картки контактів
.contacts {
  padding-top: 0px;
  padding-bottom: 40px;

  background-image: linear-gradient(#ffffff 20%, #fff5f6 20%);
}

.contacts-list {
  margin-bottom: 32px;
}

.contacts-list__item {
  background: var(--white-section-color);
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;

  padding: 40px 32px;

  max-width: 440px;
  margin-right: auto;
  margin-left: auto;

  &:not(:last-child) {
    margin-bottom: 20px;
  }
}
.category {
  color: var(--white-section-color);
  @include font(500, 12px, 1.83, 0.04em);

  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.cafe {
  background: #f0d1a5;
  border-radius: 4px;
  padding-left: 25px;
  padding-right: 25px;
  line-height: 1.86;

  display: inline-flex;

  margin-bottom: 20px;
}

.foodtruck {
  background: #c2e297;
  border-radius: 4px;

  padding-left: 25px;
  padding-right: 25px;
  line-height: 1.86;

  display: inline-flex;

  margin-bottom: 20px;
}

.location {
  margin-bottom: 24px;
}
.location-description--1 {
  color: var(--primary-text-color);
  @include font(500, 12px, 1.83, 0.04em);

  margin-bottom: 8px;
}
.location-description--2 {
  color: var(--link-color);
  @include font(500, 12px, 1.5, 0.05em);

  border-bottom: 1px solid #e1e1e1;
  padding-bottom: 24px;
}

.schedule-list {
  margin-bottom: 24px;
  padding-bottom: 24px;

  border-bottom: 1px solid #e1e1e1;
}
.schedule-day {
  color: var(--primary-text-color);
  @include font(500, 12px, 1.5, 0.04em);
}

.schedule-time {
  @include font(500, 12px, 1.5, 0.04em);

  margin-bottom: 8px;
  color: var(--title-top-text-color);
}

.address-link {
  @include font(500, 12px, 1.5, 0.04em);
  color: var(--link-color);

  transition: colir 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

// кнопки
.btn {
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
  cursor: pointer;
}

.contacts-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contacts-btn__item {
  margin-bottom: 10px;
}

.btn-locations {
  background: var(--accent-color);
  border-radius: 22px;
  @include font(700, 16px, 1.3, none);

  display: flex;
  align-items: center;
  text-align: center;

  color: var(--white-section-color);
  padding-left: 17px;
  padding-right: 17px;

  width: 162px;
  height: 44px;
}

.btn__location-icon {
  width: 8px;
  height: 10px;
  margin-left: 8px;

  align-items: center;
  justify-content: center;
}
.btn-franchise {
  background: var(--white-section-color);
  border-radius: 22px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.3;

  display: inline-flex;
  align-items: center;
  justify-content: center;

  color: var(--accent-color);

  padding-left: 32px;
  padding-right: 32px;

  width: 161px;
  height: 44px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn__franchise-icon {
  width: 8px;
  height: 10px;
  margin-left: 8px;

  align-items: center;
  justify-content: center;
}

.btn__location-icon {
  stroke: #ffffff;
}

.btn__franchise-icon {
  stroke: #d41443;
}
@include tablet {
  .contacts-list {
    margin-bottom: 60px;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contacts-list__item:not(:last-child) {
    margin-bottom: 0px;
    margin-right: 32px;
  }
  .category {
    @include font(500, 16px, 1.86, 00.04em);
  }
  .cafe {
    width: 73px;
    height: 28px;

    margin-bottom: 32px;
    padding-left: 15px;
    padding-right: 16px;
  }
  .foodtruck {
    width: 138px;
    height: 28px;

    margin-bottom: 32px;
    padding-left: 15px;
    padding-right: 16px;
  }
  .location-description--1 {
    @include font(500, 14px, 1.86, 00.04em);
    margin-bottom: 12px;
  }
  .location-description--2 {
    @include font(500, 14px, 1.64, 00.04em);
    padding-bottom: 32px;
  }
  .schedule-list {
    margin-bottom: 32px;
    padding-bottom: 32px;
  }
  .schedule-day {
    @include font(500, 14px, 1.71, 00.04em);
  }
  .schedule-time {
    @include font(500, 14px, 1.71, 00.04em);
  }
  .address-link {
    @include font(500, 14px, 1.71, 00.04em);
  }
  .contacts-btn {
    flex-direction: row;
  }
  .contacts-btn__item {
    margin-bottom: 0;
    &:not(:last-child) {
      margin-right: 14.5px;
    }
  }
  .btn-locations {
    padding-left: 30px;

    width: 191px;
    height: 44px;
  }
  .btn-franchise {
    padding-left: 37px;

    width: 174px;
    height: 44px;
  }
}

@include desktop {
  // Звернути увагу на падінги контейнера

  .contacts-list__item {
    padding: 40px;
  }
  .location-description--1 {
    @include font(500, 16px, 1.86, 00.04em);
    margin-bottom: 8px;
  }
  .location-description--2 {
    @include font(500, 16px, 1.64, 00.05em);
  }

  .schedule-day {
    @include font(500, 16px, 1.87, 00.04em);
  }
  .schedule-time {
    @include font(500, 16px, 1.87, 00.04em);
  }
  .address-link {
    @include font(500, 16px, 1.87, 00.04em);
  }

  .contacts-btn__item:not(:last-child) {
    margin-right: 12px;
  }

  .btn-locations {
    padding-left: 35px;

    width: 198px;
  }
  .btn-franchise {
    padding-left: 37px;

    width: 168px;
  }
}

// модалка
.backdrop__map {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100vh;
  background-color: rgba(246, 158, 203, 0.4);
  z-index: 10;
  transition: opacity 250ms ease-in-out, visibility 250ms ease-in-out;
  opacity: 1;
  overflow-y: scroll;

  &.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
}

.modal__map {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-width: 230px;
  min-height: 400px;
  border-radius: 10px;
  background-color: #ffffff;
  padding: 30px;
  transition: transform 550ms ease-in-out, scale 550ms ease-in-out;
  .backdrop__map.is-hidden & {
    transform: translate(-50%, -50%) scale(0.5);
  }
  @include mobile {
    max-width: 450px;
    width: 100%;
  }

  @include tablet {
    min-width: 700px;
  }

  @include desktop {
    min-width: 1000px;
    min-height: 600px;
  }

  .backdrop__map.is-hidden & {
    transform: translate(-50%, -50%) scale(0.5);
  }
}

iframe {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -45%);
  transform: translate(-50%, -45%);
  height: 80%;
  width: 90%;
  box-shadow: 0 8px 16px 8px rgba(251, 150, 198, 0.4);
}

.close {
  width: 30px;
  height: 30px;
  transition: fill var(--accent-color);
  border-radius: 50%;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 8px;
  right: 8px;
}

// Модалка франшизы //

.form__title {
  margin-bottom: 40px;
  font-family: Titan One;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.14;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--accent-color);
}

.form__field--franchise {
  position: relative;
  display: block;
  margin-bottom: 40px;
}

.form__input--franchise {
  width: 100%;
  height: 45px;
  margin: 0;
  padding: 10px 20px;
  padding-left: 10px;
  font: inherit;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
  outline: none;
}

.form__label--franchise {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);

  transition: transform 250ms linear;
}

.form__input--franchise:focus,
.form__input--franchise:hover {
  border-color: var(--accent-color);
}

.form__field--franchise:focus-within > .form__label--franchise,
.form__field--franchise:focus-within ~ .form__input--franchise {
  color: var(--accent-color);
  border-color: var(--accent-color);
  transform: translateY(-50px);
}

.form__input--franchise:not(:placeholder-shown) + .form__label--franchise {
  transform: translateY(-50px);
}

.form__btn {
  display: block;
  margin: 0 auto;
  min-width: 150px;
  min-height: 45px;

  &:hover,
  &:focus {
    background-color: #e1e1e1;
    color: var(--purp-button-bg);
  }
}

.btn-main {
  color: var(--white-section-color);
  background-color: var(--accent-color);
  border-radius: 22px;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.31em;
  display: flex;
}
.modal__francise {
  transform: translate(-50%, -50%);
}
